vhdl isim_temp "../../rtl/serdes_n_to_1_s8_diff.vhd"
vhdl isim_temp "../../rtl/serdes_1_to_n_data_s8_diff.vhd"
vhdl isim_temp "../../rtl/serdes_1_to_n_clk_pll_s8_diff.vhd"
vhdl isim_temp "../../rtl/lvalid_fvalid_gen.vhd"
vhdl isim_temp "../../rtl/lfsr.vhd"
vhdl isim_temp "../../rtl/components.vhd"
vhdl isim_temp "../../rtl/clock_generator_pll_s8_diff.vhd"
vhdl isim_temp "../../rtl/nto1_pll_diff_tx.vhd"
vhdl isim_temp "../../rtl/nto1_pll_diff_rx.vhd"
vhdl isim_temp "../../rtl/check.vhd"
vhdl isim_temp "../../rtl/camera.vhd"
vhdl isim_temp "../../rtl/top_s6_axiom.vhd"
vhdl isim_temp "../../sim/tb_top_nto1_pll.vhd"
