Release 14.6 par P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

rifo::  Sun Apr 13 22:00:25 2014

par -w -intstyle ise -ol high -mt off top_s6_axiom_map.ncd top_s6_axiom.ncd
top_s6_axiom.pcf 


Constraints file: top_s6_axiom.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "top_s6_axiom" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   232 out of   4,800    4%
    Number used as Flip Flops:                 232
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        274 out of   2,400   11%
    Number used as logic:                      230 out of   2,400    9%
      Number using O6 output only:             114
      Number using O5 output only:              54
      Number using O5 and O6:                   62
      Number used as ROM:                        0
    Number used as Memory:                      41 out of   1,200    3%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            41
        Number using O6 output only:            41
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      1
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    97 out of     600   16%
  Number of MUXCYs used:                       120 out of   1,200   10%
  Number of LUT Flip Flop pairs used:          291
    Number with an unused Flip Flop:            82 out of     291   28%
    Number with an unused LUT:                  17 out of     291    5%
    Number of fully used LUT-FF pairs:         192 out of     291   65%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     102   30%
    Number of LOCed IOBs:                       28 out of      31   90%
    IOB Master Pads:                             7
    IOB Slave Pads:                              7

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      12    0%
  Number of RAMB8BWERs:                          0 out of      24    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  14 out of     200    7%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   14
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        14 out of     200    7%
    Number used as IODELAY2s:                   14
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  14 out of     200    7%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   14
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 1939 unrouted;      REAL time: 3 secs 

Phase  2  : 1362 unrouted;      REAL time: 3 secs 

Phase  3  : 408 unrouted;      REAL time: 3 secs 

Phase  4  : 408 unrouted; (Setup:0, Hold:12064, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: top_s6_axiom.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11957, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11957, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11957, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11957, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        loopback_clk | BUFGMUX_X3Y13| No   |   77 |  0.265     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
|          fabric_clk |  BUFGMUX_X2Y3| No   |   38 |  0.255     |  1.359      |
+---------------------+--------------+------+------+------------+-------------+
|i_diff_rx/rx_bufpll_ |              |      |      |            |             |
|              clk_xn |         Local|      |   27 |  0.029     |  1.269      |
+---------------------+--------------+------+------+------------+-------------+
|i_diff_tx/tx_bufpll_ |              |      |      |            |             |
|              clk_xn |         Local|      |   14 |  0.000     |  0.526      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "fabric_clk" PERIOD = 8 ns HIGH 50%   | SETUP       |     2.685ns|     5.315ns|       0|           0
                                            | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "loopback_clk" PERIOD = 8 ns HIGH 50% | SETUP       |     3.310ns|     4.690ns|       0|           0
                                            | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  185 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top_s6_axiom.ncd



PAR done!
