Release 14.6 ngdbuild P.68d (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/rifat/Projects/apertus/codes/s6serdes_axiom/ucf/constraints.ucf -p
xc6slx4-tqg144-3 top_s6_axiom.ngc top_s6_axiom.ngd

Reading NGO file
"/home/rifat/Projects/apertus/codes/s6serdes_axiom/par/s6serdes_axiom/top_s6_axi
om.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/rifat/Projects/apertus/codes/s6serdes_axiom/ucf/constraints.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'i_diff_tx/clkgen/tx_pll_adv_inst' of type PLL_ADV has been changed from
   'VIRTEX5' to 'SPARTAN6' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file.
WARNING:NgdBuild - The value of SIM_DEVICE on instance
   'i_diff_rx/clkin/rx_pll_adv_inst' of type PLL_ADV has been changed from
   'VIRTEX5' to 'SPARTAN6' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <net "loopback_clk" 	period = 125
   MHz ;>
   [/home/rifat/Projects/apertus/codes/s6serdes_axiom/ucf/constraints.ucf(4)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <net "fabric_clk" 	period = 125
   MHz ;>
   [/home/rifat/Projects/apertus/codes/s6serdes_axiom/ucf/constraints.ucf(5)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 110228 kilobytes

Writing NGD file "top_s6_axiom.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_s6_axiom.bld"...
