<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml top_s6_axiom.twx top_s6_axiom.ncd -o top_s6_axiom.twr
top_s6_axiom.pcf

</twCmdLine><twDesign>top_s6_axiom.ncd</twDesign><twDesignPath>top_s6_axiom.ncd</twDesignPath><twPCF>top_s6_axiom.pcf</twPCF><twPcfPath>top_s6_axiom.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;fabric_clk&quot; PERIOD = 8 ns HIGH 50%;</twConstName><twItemCnt>6351</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>553</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.315</twMinPer></twConstHead><twPathRptBanner iPaths="417" iCriticalPaths="0" sType="EndPoint">Paths for end point i_camera/i_lvalid_fvalid_gen/gp_counter_11 (SLICE_X4Y18.CIN), 417 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.685</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_11</twDest><twTotPathDel>5.215</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_11</twBEL></twPathDel><twLogDel>1.711</twLogDel><twRouteDel>3.504</twRouteDel><twTotDel>5.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.706</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_5</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_11</twDest><twTotPathDel>5.196</twTotPathDel><twClkSkew dest = "0.150" src = "0.161">0.011</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_5</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_11</twBEL></twPathDel><twLogDel>1.711</twLogDel><twRouteDel>3.485</twRouteDel><twTotDel>5.196</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.846</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_11</twDest><twTotPathDel>5.054</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_11</twBEL></twPathDel><twLogDel>1.711</twLogDel><twRouteDel>3.343</twRouteDel><twTotDel>5.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="417" iCriticalPaths="0" sType="EndPoint">Paths for end point i_camera/i_lvalid_fvalid_gen/gp_counter_9 (SLICE_X4Y18.CIN), 417 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.695</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_9</twDest><twTotPathDel>5.205</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_9</twBEL></twPathDel><twLogDel>1.701</twLogDel><twRouteDel>3.504</twRouteDel><twTotDel>5.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.716</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_5</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_9</twDest><twTotPathDel>5.186</twTotPathDel><twClkSkew dest = "0.150" src = "0.161">0.011</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_5</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_9</twBEL></twPathDel><twLogDel>1.701</twLogDel><twRouteDel>3.485</twRouteDel><twTotDel>5.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.856</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_9</twDest><twTotPathDel>5.044</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_9</twBEL></twPathDel><twLogDel>1.701</twLogDel><twRouteDel>3.343</twRouteDel><twTotDel>5.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="417" iCriticalPaths="0" sType="EndPoint">Paths for end point i_camera/i_lvalid_fvalid_gen/gp_counter_10 (SLICE_X4Y18.CIN), 417 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.726</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_10</twDest><twTotPathDel>5.174</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_10</twBEL></twPathDel><twLogDel>1.670</twLogDel><twRouteDel>3.504</twRouteDel><twTotDel>5.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.747</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_5</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_10</twDest><twTotPathDel>5.155</twTotPathDel><twClkSkew dest = "0.150" src = "0.161">0.011</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_5</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.940</twDelInfo><twComp>N17</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_10</twBEL></twPathDel><twLogDel>1.670</twLogDel><twRouteDel>3.485</twRouteDel><twTotDel>5.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.887</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_10</twDest><twTotPathDel>5.013</twTotPathDel><twClkSkew dest = "0.150" src = "0.163">0.013</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.158" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.087</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X4Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X4Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N28</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;0&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mmux_clear_gp1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/clear_gp_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/clear_gp_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;7&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;11&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_xor&lt;11&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_10</twBEL></twPathDel><twLogDel>1.670</twLogDel><twRouteDel>3.343</twRouteDel><twTotDel>5.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;fabric_clk&quot; PERIOD = 8 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_camera/i_lvalid_fvalid_gen/F_valid_d2 (SLICE_X5Y12.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/F_valid_d1</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/F_valid_d2</twDest><twTotPathDel>0.404</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/F_valid_d1</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/F_valid_d2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/F_valid_d3</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/F_valid_d1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.147</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/F_valid_d1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/F_valid_d3</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/F_valid_d2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.147</twRouteDel><twTotDel>0.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_camera/i_pix_lfsr/lfsr_6 (SLICE_X2Y0.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.433</twSlack><twSrc BELType="FF">i_camera/i_pix_lfsr/lfsr_5</twSrc><twDest BELType="FF">i_camera/i_pix_lfsr/lfsr_6</twDest><twTotPathDel>0.433</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_camera/i_pix_lfsr/lfsr_5</twSrc><twDest BELType='FF'>i_camera/i_pix_lfsr/lfsr_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X2Y0.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>i_camera/i_pix_lfsr/lfsr&lt;7&gt;</twComp><twBEL>i_camera/i_pix_lfsr/lfsr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y0.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>i_camera/i_pix_lfsr/lfsr&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y0.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>i_camera/i_pix_lfsr/lfsr&lt;7&gt;</twComp><twBEL>i_camera/i_pix_lfsr/Mmux_lfsr[15]_GND_8_o_mux_1_OUT131</twBEL><twBEL>i_camera/i_pix_lfsr/lfsr_6</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>84.3</twPctLog><twPctRoute>15.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_camera/i_lvalid_fvalid_gen/gp_counter_1 (SLICE_X4Y16.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.486</twSlack><twSrc BELType="FF">i_camera/i_lvalid_fvalid_gen/state_reg_FSM_FFd1</twSrc><twDest BELType="FF">i_camera/i_lvalid_fvalid_gen/gp_counter_1</twDest><twTotPathDel>0.488</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_camera/i_lvalid_fvalid_gen/state_reg_FSM_FFd1</twSrc><twDest BELType='FF'>i_camera/i_lvalid_fvalid_gen/gp_counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twSrcClk><twPathDel><twSite>SLICE_X5Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/state_reg_FSM_FFd3</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/state_reg_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/state_reg_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>i_camera/i_lvalid_fvalid_gen/gp_counter&lt;3&gt;</twComp><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_lut&lt;1&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/Mcount_gp_counter_cy&lt;3&gt;</twBEL><twBEL>i_camera/i_lvalid_fvalid_gen/gp_counter_1</twBEL></twPathDel><twLogDel>0.435</twLogDel><twRouteDel>0.053</twRouteDel><twTotDel>0.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">fabric_clk</twDestClk><twPctLog>89.1</twPctLog><twPctRoute>10.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;fabric_clk&quot; PERIOD = 8 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="7.595" period="8.000" constraintValue="8.000" deviceLimit="0.405" freqLimit="2469.136" physResource="i_camera/i_lvalid_fvalid_gen/row_cnt&lt;3&gt;/CLK" logResource="i_camera/i_lvalid_fvalid_gen/row_cnt_0/CK" locationPin="SLICE_X4Y13.CLK" clockNet="fabric_clk"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="7.595" period="8.000" constraintValue="8.000" deviceLimit="0.405" freqLimit="2469.136" physResource="i_camera/i_lvalid_fvalid_gen/row_cnt&lt;3&gt;/CLK" logResource="i_camera/i_lvalid_fvalid_gen/row_cnt_1/CK" locationPin="SLICE_X4Y13.CLK" clockNet="fabric_clk"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="7.595" period="8.000" constraintValue="8.000" deviceLimit="0.405" freqLimit="2469.136" physResource="i_camera/i_lvalid_fvalid_gen/row_cnt&lt;3&gt;/CLK" logResource="i_camera/i_lvalid_fvalid_gen/row_cnt_2/CK" locationPin="SLICE_X4Y13.CLK" clockNet="fabric_clk"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;loopback_clk&quot; PERIOD = 8 ns HIGH 50%;</twConstName><twItemCnt>1835</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>602</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.690</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point i_diff_rx/clkin/count_2 (SLICE_X3Y59.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.310</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_2</twDest><twTotPathDel>4.595</twTotPathDel><twClkSkew dest = "0.615" src = "0.625">0.010</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X7Y62.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y62.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_s</twComp><twBEL>i_diff_rx/clkin/iserdes_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_2</twBEL></twPathDel><twLogDel>2.018</twLogDel><twRouteDel>2.577</twRouteDel><twTotDel>4.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.584</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_2</twDest><twTotPathDel>4.321</twTotPathDel><twClkSkew dest = "0.615" src = "0.625">0.010</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X7Y62.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y62.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_s</twComp><twBEL>i_diff_rx/clkin/iserdes_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_2</twBEL></twPathDel><twLogDel>2.018</twLogDel><twRouteDel>2.303</twRouteDel><twTotDel>4.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.862</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_m</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_2</twDest><twTotPathDel>4.005</twTotPathDel><twClkSkew dest = "0.615" src = "0.663">0.048</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_m</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X7Y63.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y63.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_m</twComp><twBEL>i_diff_rx/clkin/iserdes_m</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_2</twBEL></twPathDel><twLogDel>1.705</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>4.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point i_diff_rx/clkin/count_0 (SLICE_X3Y59.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.312</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_0</twDest><twTotPathDel>4.593</twTotPathDel><twClkSkew dest = "0.615" src = "0.625">0.010</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X7Y62.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y62.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_s</twComp><twBEL>i_diff_rx/clkin/iserdes_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_0</twBEL></twPathDel><twLogDel>2.016</twLogDel><twRouteDel>2.577</twRouteDel><twTotDel>4.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.586</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_0</twDest><twTotPathDel>4.319</twTotPathDel><twClkSkew dest = "0.615" src = "0.625">0.010</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X7Y62.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y62.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_s</twComp><twBEL>i_diff_rx/clkin/iserdes_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_0</twBEL></twPathDel><twLogDel>2.016</twLogDel><twRouteDel>2.303</twRouteDel><twTotDel>4.319</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.864</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_m</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_0</twDest><twTotPathDel>4.003</twTotPathDel><twClkSkew dest = "0.615" src = "0.663">0.048</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_m</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X7Y63.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y63.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_m</twComp><twBEL>i_diff_rx/clkin/iserdes_m</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_0</twBEL></twPathDel><twLogDel>1.703</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>4.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point i_diff_rx/clkin/count_1 (SLICE_X3Y59.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.376</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_1</twDest><twTotPathDel>4.529</twTotPathDel><twClkSkew dest = "0.615" src = "0.625">0.010</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X7Y62.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y62.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_s</twComp><twBEL>i_diff_rx/clkin/iserdes_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_1</twBEL></twPathDel><twLogDel>1.952</twLogDel><twRouteDel>2.577</twRouteDel><twTotDel>4.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.650</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_1</twDest><twTotPathDel>4.255</twTotPathDel><twClkSkew dest = "0.615" src = "0.625">0.010</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_s</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>ILOGIC_X7Y62.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y62.Q2</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_s</twComp><twBEL>i_diff_rx/clkin/iserdes_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_1</twBEL></twPathDel><twLogDel>1.952</twLogDel><twRouteDel>2.303</twRouteDel><twTotDel>4.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.928</twSlack><twSrc BELType="FF">i_diff_rx/clkin/iserdes_m</twSrc><twDest BELType="FF">i_diff_rx/clkin/count_1</twDest><twTotPathDel>3.939</twTotPathDel><twClkSkew dest = "0.615" src = "0.663">0.048</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.154" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.085</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_diff_rx/clkin/iserdes_m</twSrc><twDest BELType='FF'>i_diff_rx/clkin/count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X7Y63.CLKDIV</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">loopback_clk</twSrcClk><twPathDel><twSite>ILOGIC_X7Y63.Q4</twSite><twDelType>Tiscko_Q</twDelType><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>i_diff_rx/clkin/iserdes_m</twComp><twBEL>i_diff_rx/clkin/iserdes_m</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>i_diff_rx/clkin/mdataout&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/state_FSM_FFd2</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/Mcount_count_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>i_diff_rx/clkin/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>i_diff_rx/clkin/count&lt;2&gt;</twComp><twBEL>i_diff_rx/clkin/count_1</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>3.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;loopback_clk&quot; PERIOD = 8 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_diff_rx/datain/loop0[0].iodelay_s (IODELAY_X7Y60.INC), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.393</twSlack><twSrc BELType="FF">i_diff_rx/datain/inc_data_int</twSrc><twDest BELType="OTHER">i_diff_rx/datain/loop0[0].iodelay_s</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew dest = "0.105" src = "0.051">-0.054</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_diff_rx/datain/inc_data_int</twSrc><twDest BELType='OTHER'>i_diff_rx/datain/loop0[0].iodelay_s</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twSrcClk><twPathDel><twSite>SLICE_X7Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i_diff_rx/datain/inc_data_int</twComp><twBEL>i_diff_rx/datain/inc_data_int</twBEL></twPathDel><twPathDel><twSite>IODELAY_X7Y60.INC</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>i_diff_rx/datain/inc_data_int</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>IODELAY_X7Y60.CLK</twSite><twDelType>Tiodckc_INC</twDelType><twDelInfo twEdge="twFalling">-0.025</twDelInfo><twComp>i_diff_rx/datain/loop0[0].iodelay_s</twComp><twBEL>i_diff_rx/datain/loop0[0].iodelay_s</twBEL></twPathDel><twLogDel>0.173</twLogDel><twRouteDel>0.274</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_check/i_check_lfsr/lfsr_9 (SLICE_X6Y51.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">i_check/i_check_lfsr/lfsr_8</twSrc><twDest BELType="FF">i_check/i_check_lfsr/lfsr_9</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_check/i_check_lfsr/lfsr_8</twSrc><twDest BELType='FF'>i_check/i_check_lfsr/lfsr_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twSrcClk><twPathDel><twSite>SLICE_X6Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>i_check/i_check_lfsr/lfsr&lt;10&gt;</twComp><twBEL>i_check/i_check_lfsr/lfsr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>i_check/i_check_lfsr/lfsr&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>i_check/i_check_lfsr/lfsr&lt;10&gt;</twComp><twBEL>i_check/i_check_lfsr/lfsr_9_rstpot</twBEL><twBEL>i_check/i_check_lfsr/lfsr_9</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_check/i_check_lfsr/lfsr_2 (SLICE_X6Y50.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.432</twSlack><twSrc BELType="FF">i_check/i_check_lfsr/lfsr_1</twSrc><twDest BELType="FF">i_check/i_check_lfsr/lfsr_2</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_check/i_check_lfsr/lfsr_1</twSrc><twDest BELType='FF'>i_check/i_check_lfsr/lfsr_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twSrcClk><twPathDel><twSite>SLICE_X6Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>i_check/i_check_lfsr/lfsr&lt;3&gt;</twComp><twBEL>i_check/i_check_lfsr/lfsr_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>i_check/i_check_lfsr/lfsr&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>i_check/i_check_lfsr/lfsr&lt;3&gt;</twComp><twBEL>i_check/i_check_lfsr/lfsr_2_rstpot</twBEL><twBEL>i_check/i_check_lfsr/lfsr_2</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">loopback_clk</twDestClk><twPctLog>84.5</twPctLog><twPctRoute>15.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;loopback_clk&quot; PERIOD = 8 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tcp" slack="7.000" period="8.000" constraintValue="8.000" deviceLimit="1.000" freqLimit="1000.000" physResource="i_check/data_d3&lt;2&gt;/CLK" logResource="i_check/Mshreg_data_d3_14/CLK" locationPin="SLICE_X4Y56.CLK" clockNet="loopback_clk"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="7.000" period="8.000" constraintValue="8.000" deviceLimit="1.000" freqLimit="1000.000" physResource="i_check/data_d3&lt;2&gt;/CLK" logResource="i_check/Mshreg_data_d3_8/CLK" locationPin="SLICE_X4Y56.CLK" clockNet="loopback_clk"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="7.000" period="8.000" constraintValue="8.000" deviceLimit="1.000" freqLimit="1000.000" physResource="i_check/data_d3&lt;2&gt;/CLK" logResource="i_check/Mshreg_data_d3_2/CLK" locationPin="SLICE_X4Y56.CLK" clockNet="loopback_clk"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="63">0</twUnmetConstCnt><twDataSheet anchorID="64" twNameLen="15"><twClk2SUList anchorID="65" twDestWidth="5"><twDest>i_clk</twDest><twClk2SU><twSrc>i_clk</twSrc><twRiseRise>5.315</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="66" twDestWidth="7"><twDest>i_clk_n</twDest><twClk2SU><twSrc>i_clk_n</twSrc><twRiseRise>4.690</twRiseRise></twClk2SU><twClk2SU><twSrc>i_clk_p</twSrc><twRiseRise>4.690</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="67" twDestWidth="7"><twDest>i_clk_p</twDest><twClk2SU><twSrc>i_clk_n</twSrc><twRiseRise>4.690</twRiseRise></twClk2SU><twClk2SU><twSrc>i_clk_p</twSrc><twRiseRise>4.690</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="68"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8186</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1182</twConnCnt></twConstCov><twStats anchorID="69"><twMinPer>5.315</twMinPer><twFootnote number="1" /><twMaxFreq>188.147</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Apr 13 22:00:35 2014 </twTimestamp></twFoot><twClientInfo anchorID="70"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 135 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
